# db
DATABASE_URL=file:local.db 
TMP_DIR=./tmp
MARKDOWN_EXPLAINER_DOC=MarkdownExplainer.md

# google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:5173/authorize

# minio
MINIO_URL=
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=
MINIO_PORT=9000